zoom_sdk_demo/HAP_MainWindow.xaml

<Window x:Class="zoom_sdk_demo.HAP_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoom_sdk_demo"
    mc:Ignorable="d"
            xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="Help-A-PEER" 
        xmlns:data="clr-namespace:zoom_sdk_demo.Models"
           xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    ui:WindowHelper.UseModernWindowStyle="True"
        Closing="Wnd_Closing">
    <Grid Background="#E5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1">
            <!--<TabItem Header="Chat">
                <Label Content="chat with your students" />
            </TabItem>-->
            <TabItem Header="Quiz">
                <DockPanel LastChildFill="False" Background="White">
                    <Button Click="Add_Question_Click" Margin="5" Padding="5,2" DockPanel.Dock="Top" HorizontalAlignment="Right" Content="+" FontSize="24">
                    </Button>
                    <ListView  x:Name="questions_list"  DockPanel.Dock="Top" ItemsSource="{Binding}" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#D9D9D9" CornerRadius="10">
                                    <DockPanel Margin="5">
                                        <!--<TextBlock DockPanel.Dock="Top">Question 1</TextBlock>-->
                                        <TextBlock DockPanel.Dock="Top" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=question, FallbackValue='Question'}" />

                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
                                            <Button Margin="5" Content="Results" Click="viewresults_Click"></Button>
                                            <Button Margin="5" Content="Screenshare Question" Click="usequestion_Click"></Button>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--<Border Background="#D9D9D9" CornerRadius="10">
                            <DockPanel Margin="5">
                                -->
                        <!--<TextBlock DockPanel.Dock="Top">Question 1</TextBlock>-->
                        <!--
                                <TextBlock DockPanel.Dock="Top">Solve for X</TextBlock>

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
                                    <Button Margin="5" Content="Result" ></Button>
                                    <Button Margin="5" Content="Use"></Button>
                                </StackPanel>
                            </DockPanel>



                        </Border>-->
                    </ListView>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <Button Margin="5" Content="Results"></Button>
                        <Button Margin="5" Content="Stop" IsEnabled="True" ></Button>
                    </StackPanel>
                </DockPanel>


            </TabItem>
            <TabItem Header="Group" Width="Auto">
                <DockPanel Height="Auto" Background="White" >
                    <StackPanel Margin="10" DockPanel.Dock="Top" HorizontalAlignment="Right">
                        <Button Click="SetupUpGroups_click" VerticalAlignment="Bottom">Setup Groups</Button>
                    </StackPanel>

                    <ListView x:Name="groups_list"  DockPanel.Dock="Top" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#E5E5E5" CornerRadius="10" Margin="5">
                                    <Grid Margin="10" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                                        <Button Grid.Column="1" HorizontalAlignment="Right" Click="join_Bo_click">Join</Button>

                                        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Participants_in_group}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="5">
                                                        <Image Source="Assets/user-alt-512.png" Height="23" Width="25"></Image>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                        </ItemsControl>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <!--<ListViewItem Margin="10" Background="#E5E5E5" Width="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0">Group 1</TextBlock>
                                <Button Grid.Column="1" HorizontalAlignment="Right">Join</Button>
                                <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Assets/user-alt-512.png" Height="23" Width="25"></Image>
                                        <TextBlock> Student Name</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Assets/user-alt-512.png" Height="23" Width="25"></Image>
                                        <TextBlock> Student Name</TextBlock>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                        </ListViewItem>-->


                    </ListView>

                </DockPanel>
            </TabItem>
        </TabControl>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <WindowsFormsHost Margin="10"  Grid.Row="0" Name="ZoomPlace">
                <wf:Panel x:Name="CBox"/>
            </WindowsFormsHost>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="10"  Grid.ColumnSpan="2" Background="White" CornerRadius="10">
                </Border>
                <DockPanel   Grid.Column="1" Margin="15">
                    <TextBlock DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Left"  Width="130">Participant Notes</TextBlock>
                    <TextBox Name="NoteTextBox"  AcceptsReturn="True" DockPanel.Dock="Bottom" TextWrapping="Wrap" GotKeyboardFocus="TextBox_GotKeyboardFocus" Text="Select participant &amp; Type note here..." TextChanged="NoteTextBox_TextChanged" VerticalScrollBarVisibility="Hidden" />
                </DockPanel>

                <DockPanel Grid.Column="0" Margin="15">
                    <TextBlock  DockPanel.Dock="Top" Margin="5">Participants</TextBlock>
                    <ListBox DockPanel.Dock="Bottom" x:Name="participant_list"  ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False" SelectionChanged="participant_list_SelectionChanged">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </DockPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
