zoom_sdk_demo/HAP_MainWindow.xaml

<Window x:Class="zoom_sdk_demo.HAP_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoom_sdk_demo"
        mc:Ignorable="d"
            xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="Help-A-PEER" 
        xmlns:data="clr-namespace:zoom_sdk_demo.Models"
    ui:WindowHelper.UseModernWindowStyle="True">
    <Grid Background="#E5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1">
            <TabItem Header="Chat">
                <Label Content="chat with your students" />
            </TabItem>
            <TabItem Header="Quiz">
                <Label>Send a quiz to students</Label>
            </TabItem>
            <TabItem Header="Group" Width="Auto">
                <Label>Divide them into groups</Label>
            </TabItem>
        </TabControl>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Center">Zoom</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="10" Grid.Column="0" Background="White" CornerRadius="10">
                    <DockPanel  Margin="10">
                        <TextBlock DockPanel.Dock="Top">Notes</TextBlock>
                        <TextBox Name="NoteTextBox" DockPanel.Dock="Bottom" TextWrapping="Wrap" Text="Place your thoughts here" GotKeyboardFocus="TextBox_GotKeyboardFocus"></TextBox>
                    </DockPanel>
                </Border>

                <Border Margin="10" Grid.Column="1" Background="White" CornerRadius="10">
                    <DockPanel  Margin="10">
                        <TextBlock  DockPanel.Dock="Top">Participants</TextBlock>
                        <ListBox DockPanel.Dock="Bottom" x:Name="participant_list" ItemsSource="{Binding}"  ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False" SelectionChanged="participant_list_SelectionChanged">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
