zoom_sdk_demo/HAP_MainWindow.xaml

<Window x:Class="zoom_sdk_demo.HAP_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoom_sdk_demo"
        mc:Ignorable="d"
            xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="Help-A-PEER" 
        xmlns:data="clr-namespace:zoom_sdk_demo.Models"
    ui:WindowHelper.UseModernWindowStyle="True">
    <Grid Background="#E5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1">
            <TabItem Header="Chat">
                <Label Content="chat with your students" />
            </TabItem>
            <TabItem Header="Quiz">
                <DockPanel LastChildFill="False" Background="White">
                    <Button Click="Add_Question_Click" Margin="5" Padding="5,2" DockPanel.Dock="Top" HorizontalAlignment="Right" Content="+">
                    </Button>
                    <ListView  Width="Auto" DockPanel.Dock="Top" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <Border Background="#D9D9D9" CornerRadius="10">
                            <DockPanel Margin="5">
                                <!--<TextBlock DockPanel.Dock="Top">Question 1</TextBlock>-->
                                <TextBlock DockPanel.Dock="Top">Solve for X</TextBlock>

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
                                    <Button Margin="5" Content="Result" ></Button>
                                    <Button Margin="5" Content="Use"></Button>
                                </StackPanel>
                            </DockPanel>

                        </Border>
                    


                    </ListView>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <Button Margin="5" Content="Results"></Button>
                        <Button Margin="5" Content="Check the Results" IsEnabled="True" ></Button>
                    </StackPanel>
                </DockPanel>


            </TabItem>
            <TabItem Header="Group" Width="Auto">
                <Label>Divide them into groups</Label>
            </TabItem>
        </TabControl>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Center">Zoom</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="10" Grid.Column="0" Background="White" CornerRadius="10">
                    <DockPanel  Margin="10">
                        <TextBlock DockPanel.Dock="Top">Notes</TextBlock>
                        <TextBox Name="NoteTextBox"  AcceptsReturn="True" DockPanel.Dock="Bottom" TextWrapping="Wrap" GotKeyboardFocus="TextBox_GotKeyboardFocus" Text="Select particpant &amp; Type note here..." TextChanged="NoteTextBox_TextChanged" VerticalScrollBarVisibility="Hidden" />
                    </DockPanel>
                </Border>

                <Border Margin="10" Grid.Column="1" Background="White" CornerRadius="10">
                    <DockPanel  Margin="10">
                        <TextBlock  DockPanel.Dock="Top">Participants</TextBlock>
                        <ListBox DockPanel.Dock="Bottom" x:Name="participant_list"  ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False" SelectionChanged="participant_list_SelectionChanged">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
