zoom_sdk_demo/QuestionResultsWindow.xaml

<Window x:Class="zoom_sdk_demo.QuestionResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoom_sdk_demo"
        mc:Ignorable="d"
        Title="QuestionResultsWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="QuestionText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24pt" Text="{Binding Path=question}"></TextBlock>

        <ListView  x:Name="response_list" Margin="0,75,0,0" Width="Auto"  ItemsSource="{Binding}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="auto">

                    <!--<TextBlock DockPanel.Dock="Top">Question 1</TextBlock>-->
                        <TextBlock Text="{Binding Path=Key}" FontSize="18" FontWeight="Black" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding Path=Value.Item1}" FontSize="14"  Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<Border Background="#D9D9D9" CornerRadius="10">
                            <DockPanel Margin="5">
                                -->
            <!--<TextBlock DockPanel.Dock="Top">Question 1</TextBlock>-->
            <!--
                                <TextBlock DockPanel.Dock="Top">Solve for X</TextBlock>

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
                                    <Button Margin="5" Content="Result" ></Button>
                                    <Button Margin="5" Content="Use"></Button>
                                </StackPanel>
                            </DockPanel>



                        </Border>-->
        </ListView>
    </Grid>
</Window>
