zoom_sdk_demo/ShowQuestionWindow.xaml

<!--Top most should keep this window on top even if zoom starts acting odd-->
<Window x:Class="zoom_sdk_demo.ShowQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoom_sdk_demo"
        Topmost="True"
        mc:Ignorable="d"
        SizeToContent="Width"
         xmlns:converters="clr-namespace:zoom_sdk_demo.Converters"
        Title="ShowQuestionWindow" Height="360" Width="640"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:StringToImage x:Key="stringToImage"/>
    </Window.Resources>
    <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid>
            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
                <TextBlock x:Name="QuestionText" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="20pt" MaxWidth="450" TextWrapping="Wrap" Text="{Binding Path=question ,FallbackValue='Question Text is here'}"></TextBlock>
                <TextBlock x:Name="ReminderText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="DarkGray" FontWeight="Bold">Put == before your answer to the quesiton.</TextBlock>
                <TextBlock x:Name="ChatText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="DarkGray" FontWeight="Bold" Visibility="Hidden">Send as chat to</TextBlock>

                <Image Source="{Binding Path=imagePath, Converter={StaticResource stringToImage}}" Width="320" Stretch="Uniform" />
            </StackPanel>


        </Grid>
    </Viewbox>
</Window>
