zoom_sdk_demo/start_join_meeting.xaml

<Window x:Class="zoom_sdk_demo.start_join_meeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoom_sdk_demo"
        mc:Ignorable="d"
        Title="start_join_meeting" Height="450" Width="700"
        Closing="Wnd_Closing"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        >
    <!--xmlns:ui="http://schemas.modernwpf.com/2019"
    ui:WindowHelper.UseModernWindowStyle="True">-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="10" LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" FontFamily="Roc Grotesk" Margin="0,0,0,10" FontSize="20" Text="Join Your Meeting"/>
            <Label DockPanel.Dock="Top" x:Name="label_meetingNumber" Content="Meeting Number" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="151"  />
            <TextBox DockPanel.Dock="Top" x:Name="textBox_meetingnumber_api" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"  Text="974 2114 4585"/>
            <Label Margin="0,10,0,0"  DockPanel.Dock="Top" x:Name="label_meetingPass" Content="Meeting Password" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="151"  />
            <PasswordBox DockPanel.Dock="Top" x:Name="textBox_meetingPass_api" HorizontalAlignment="Left"   Width="173"  Password="PITCH"/>

            <Button DockPanel.Dock="Top" x:Name="button_join_api" Content="Start"  Margin="10"  HorizontalAlignment="Right" Height="31" VerticalAlignment="Top" Width="99" Click="button_join_api_Click"/>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left">
                <Button Margin="10" Content="Quiz Setting"/>
                <Button Content="Breakout Room Setting"/>
            </StackPanel>
        </DockPanel>

        <Image Grid.Column="1"  x:Name="SlideShow" Source="Assets/Slideshow/HelpAPeer_Logo.jpg"></Image>
    </Grid>
</Window>
